RssView/MainPage.xaml

<Page
    x:Class="RssView.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RssView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40,40,120,0">

        <RelativePanel HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox 
                FontSize="16"
                x:Name="rssURL" 
                PlaceholderText="JSON URL" 
                Width="300" 
                KeyUp="KeyUp_OnEnter"
                RelativePanel.LeftOf="myButton">
            </TextBox>
            <Button x:Name="myButton" Click="ClickHandler" RelativePanel.LeftOf="clearButton" TabIndex="1">Search</Button>
            <Button x:Name="clearButton" Click="ClearHandler" RelativePanel.AlignRightWithPanel="true" TabIndex="2" >Clear</Button>
            <ProgressBar 
                x:Name="LoadProgressIndicator" 
                Margin="0,-10,0,0"
                IsIndeterminate="True"
                Visibility="Collapsed" 
                RelativePanel.Below="myButton"/>
        </RelativePanel>
        <ListView 
            x:Name="rssItems"
            Width="350"
            MaxHeight="250"
            ItemsSource="{x:Bind RssItemsViewModel.Items}" 
            IsItemClickEnabled="True"
            ItemClick="rssItems_ItemClick"
            ScrollViewer.VerticalScrollBarVisibility="Auto" 
            ScrollViewer.VerticalScrollMode="Auto"
            Margin="20,40,20,20">

            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="local:Item">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            x:Name="TitleTextBlock" 
                            Text="{x:Bind Title, Mode=OneWay}" 
                            Margin="10,10,40,0" 
                            TextWrapping="WrapWholeWords"
                            HorizontalAlignment="Stretch"/>

                        <PersonPicture x:Name="PhotoBlock"                                       
                                       DisplayName="{x:Bind Title, Mode=OneWay}"
                                       ProfilePicture="{x:Bind Content, Mode=OneWay}" 
                                       HorizontalAlignment="Right" 
                                       Grid.Column="1"
                                       Margin="10,0,20,0"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ListView>
        <ScrollViewer 
                       
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto" 
            HorizontalScrollMode="Auto" 
            HorizontalScrollBarVisibility="Auto">

            <Image x:Name="BigImage" Visibility="Collapsed" MaxHeight="640" MaxWidth="480"/>
        </ScrollViewer>
    </StackPanel>
</Page>
